VendingMachineClient/MainWindow.xaml

<Window x:Class="VendingMachineClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachineClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFDBF765">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="519*"/>
            <ColumnDefinition Width="281*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="ABC Vending Machine" HorizontalAlignment="Left" Margin="244,24,0,0" VerticalAlignment="Top" Width="281" FontWeight="ExtraBold" FontSize="20" Grid.ColumnSpan="2"/>
        <Button x:Name="btnProduct_1" Content="Button" Click="Button_Click" HorizontalAlignment="Left" Margin="105,103,0,0" VerticalAlignment="Top" Height="89" Width="75"/>
        <Button x:Name="btnProduct_2" Content="Button" Click="Button_Click" HorizontalAlignment="Left" Margin="190,103,0,0" VerticalAlignment="Top" Height="89" Width="75"/>
        <Button x:Name="btnProduct_3" Content="Button" Click="Button_Click" HorizontalAlignment="Left" Margin="276,103,0,0" VerticalAlignment="Top" Height="89" Width="75"/>
        <Button x:Name="btnProduct_4" Content="Button" Click="Button_Click" HorizontalAlignment="Left" Margin="362,103,0,0" VerticalAlignment="Top" Height="89" Width="76"/>
        <Button x:Name="btnProduct_5" Content="Button" Click="Button_Click" HorizontalAlignment="Left" Margin="105,197,0,0" VerticalAlignment="Top" Height="89" Width="75"/>
        <Button x:Name="btnProduct_6" Content="Button" Click="Button_Click" HorizontalAlignment="Left" Margin="190,197,0,0" VerticalAlignment="Top" Height="89" Width="75"/>
        <Button x:Name="btnProduct_7" Content="Button" Click="Button_Click" HorizontalAlignment="Left" Margin="276,197,0,0" VerticalAlignment="Top" Height="89" Width="75"/>
        <Button x:Name="btnProduct_8" Content="Button" Click="Button_Click" HorizontalAlignment="Left" Margin="362,197,0,0" VerticalAlignment="Top" Height="89" Width="76"/>
        <Button x:Name="btnProduct_9" Content="Button" Click="Button_Click" HorizontalAlignment="Left" Margin="105,291,0,0" VerticalAlignment="Top" Height="89" Width="75"/>
        <Button x:Name="btnProduct_10" Content="Button" Click="Button_Click" HorizontalAlignment="Left" Margin="190,291,0,0" VerticalAlignment="Top" Height="89" Width="75"/>
        <Button x:Name="btnProduct_11" Content="Button" Click="Button_Click" HorizontalAlignment="Left" Margin="276,291,0,0" VerticalAlignment="Top" Height="89" Width="75"/>
        <Button x:Name="btnProduct_12" Content="Button" Click="Button_Click" HorizontalAlignment="Left" Margin="362,291,0,0" VerticalAlignment="Top" Height="89" Width="76"/>
        <Button x:Name="btnAddAmount" Content="Add Amount" HorizontalAlignment="Left" Height="44" Margin="53,148,0,0" VerticalAlignment="Top" Width="159" Click="btnAddAmount_Click" Grid.Column="1"/>
        <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Height="30" Margin="75,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="137" Grid.Column="1"/>
        <Button x:Name="btnCollectAmount" Content="Collect Amount" HorizontalAlignment="Left" Height="44" Margin="53,336,0,0" VerticalAlignment="Top" Width="159" Click="btnCollectAmount_Click" Grid.Column="1"/>
        <TextBlock x:Name="txtResponse" HorizontalAlignment="Left" Height="89" Margin="53,197,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="159" Grid.Column="1"/>
        <Label x:Name="lblCurr" Content="Label" HorizontalAlignment="Left" Height="30" Margin="35,113,0,0" VerticalAlignment="Top" Width="35" Grid.Column="1"/>
        <Button x:Name="Reload" Content="Refresh" HorizontalAlignment="Left" Margin="133,22,0,0" VerticalAlignment="Top" Width="79" Height="39" Click="Reload_Click" Grid.Column="1"/>
        <Button x:Name="btnPrintReceipt" Content="Print Receipt" HorizontalAlignment="Left" Height="44" Margin="53,286,0,0" VerticalAlignment="Top" Width="158" Click="btnPrintReceipt_Click" Grid.Column="1"/>
        <Button x:Name="Upload" Content="Upload" HorizontalAlignment="Left" Margin="49,24,0,0" VerticalAlignment="Top" Width="79" Height="39" Click="Upload_Click" Grid.Column="1"/>

    </Grid>
</Window>
